<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tech It Easy Dashboard</title>
</head>
<body>

<article class="verkocht">
    <h2>Tv's verkocht</h2>
    <p id="verkocht">[Aantal verkocht]</p>
</article>

<article class="voorraad">
    <h2>Tv's op voorraad</h2>
    <p id="voorraad">[Aantal op voorraad]</p>
</article>

<article class="verschil">
    <h2>Tv's nog te verkopen</h2>
    <p id="verschil">[Aantal op voorraad]</p>
</article>

<script src="main.js"></script>
<script src="opdracht-1.js"></script>
<script src="opdracht-2.js"></script>
</body>
</html>